APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KqSB2/japIeYSeUVqofWK/uXCnm7McCxpa1L1R31L5k=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=http://172.16.11.87:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=172.16.11.87\DEV
DB_PORT=58971
DB_DATABASE=Driver_Monitoring
DB_USERNAME=sa
DB_PASSWORD=@Temp123!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
